z_tboat02:-- z_tboat.txt/z_tboat02    	
	SET QUOTED_IDENTIFIER OFF
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_noa nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @t_type nvarchar(max) = case when '#non'=[5] then '' else [5] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_straddrno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_endaddrno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[10] then '' else [10] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
	declare @t_bcardealno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_ecardealno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	--------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,recno int
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,typea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(max)
		,serial nvarchar(20)
		,invono nvarchar(20)
		,invodate nvarchar(20)
		,[money] float
		,tax float
		,[total] float
		,memo nvarchar(max)
		
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,trandate nvarchar(20)
		,boatname nvarchar(50)
		,ship nvarchar(50)
		,spec nvarchar(20)
		,caseno nvarchar(20)
		,caseno2 nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mounts float
		,prices float
		,totals float
		,memos nvarchar(max)
	)
	insert into @tmp(gno,pno,noa,noq,datea,typea,custno,cust,serial
		,invono,invodate,[money],tax,total,memo
		,cardealno,cardeal,trandate,boatname,ship,spec,caseno,caseno2
		,straddrno,straddr,endaddrno,endaddr,mounts,prices,totals,memos)
	select '1',1,a.noa,a.noq,b.datea,b.typea,b.custno,b.cust,b.serial
		,b.invono,b.invodate,b.[money],b.tax,b.total,b.memo
		,a.cardealno,a.cardeal,a.trandate,a.boatname,a.ship
		,replace(a.spec,"~#$","'")
		,a.caseno,a.caseno2
		,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.mount,a.price,a.total,a.memo
	from tboats a
	left join tboat b on a.noa=b.noa
	where a.noa = @t_noa
	order by a.noq
	
	-- g3
	insert into @tmp(gno,pno,noa,noq,datea,typea,custno,cust,serial
		,invono,invodate,[money],tax,total,memo)
	select top 1 '3',3,noa,noq,datea,typea,custno,cust,serial
		,invono,invodate,[money],tax,total,memo
	from @tmp
	-- g4
	insert into @tmp(gno,pno,noa,noq,datea,typea,custno,cust,serial
		,invono,invodate,[money],tax,total,memo)
	select top 1 '4',4,noa,noq,datea,typea,custno,cust,serial
		,invono,invodate,[money],tax,total,memo
	from @tmp
	-- g5
	insert into @tmp(gno,pno,noa,noq,datea,typea,custno,cust,serial
		,invono,invodate,[money],tax,total,memo)
	select top 1 '5',5,noa,noq,datea,typea,custno,cust,serial
		,invono,invodate,[money],tax,total,memo
	from @tmp
	
	select a.gno
		,a.cust +' '+a.serial a01
		,a.typea a02
		
		,a.trandate b01
		,a.straddr b02
		,a.endaddr b03
		,a.spec b04
		,a.mounts b05
		,a.prices b06
		,a.totals b07
		
		,a.invodate c01
		,a.invono c02
		,dbo.getComma(a.[money],-1) c03
		,dbo.getComma(a.[tax],-1) c04
		,dbo.getComma(a.[total],-1) c05
	from @tmp a
	left join cust b on a.custno=b.noa;


z_tboat01:-- z_tboat.txt/z_tboat01    	
	SET QUOTED_IDENTIFIER OFF
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_project nvarchar(max) = '[3]'
	declare @t_noa nvarchar(20) = case when '#non'=[4] then '' else [4] end
	declare @t_type nvarchar(max) = case when '#non'=[5] then '' else [5] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[6] then '' else [6] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[7] then char(255) else [7] end
	declare @t_straddrno nvarchar(20) = case when '#non'=[8] then '' else [8] end
	declare @t_endaddrno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[10] then '' else [10] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[11] then char(255) else [11] end
	declare @t_bcardealno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_ecardealno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	--------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,recno int
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,typea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(max)
		
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,trandate nvarchar(20)
		,boatname nvarchar(50)
		,ship nvarchar(50)
		,spec nvarchar(20)
		,caseno nvarchar(20)
		,caseno2 nvarchar(20)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mount float
		,price float
		,total float
		,memo nvarchar(max)
	)
	insert into @tmp(gno,pno,noa,noq,datea,typea,custno,cust
		,cardealno,cardeal,trandate,boatname,ship,spec,caseno,caseno2
		,straddrno,straddr,endaddrno,endaddr,mount,price,total,memo)
	select '1',1,a.noa,a.noq,b.datea,b.typea,b.custno,b.cust
		,a.cardealno,a.cardeal,a.trandate,a.boatname,a.ship
		,replace(a.spec,"~#$","'")
		,a.caseno,a.caseno2
		,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.mount,a.price,a.total,a.memo
	from tboats a
	left join tboat b on a.noa=b.noa
	where (len(@t_noa)=0 or a.noa=@t_noa)
	and (len(@t_type)=0 or CHARINDEX(','+b.typea+',',','+@t_type+',')>0)
	and a.trandate between @t_btrandate and @t_etrandate 
	and b.custno between @t_bcustno and @t_ecustno
	and (len(@t_straddrno)=0 or a.straddrno=@t_straddrno)
	and (len(@t_endaddrno)=0 or a.endaddrno=@t_endaddrno)
	order by a.trandate,a.noa,a.noq
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select sel,ROW_NUMBER()over(order by a.trandate,a.noa,a.noq) recno from @tmp a) b on a.sel=b.sel
	
	insert into @tmp(gno,pno,mount,total)
	select '2',2,SUM(ISNULL(mount,0)),SUM(ISNULL(total,0)) from @tmp where pno=1
	
	select gno
		,"<a href="+CHAR(34)+"JavaScript:q_box('tboat.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+LEFT(datea,3)+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr --序
		,cardeal a01
		,trandate a02
		,boatname a03
		,ship a04
		,spec a05
		,caseno a06
		,caseno2 a07
		,straddr a08
		,endaddr a09
		,dbo.getComma(mount,-1) a10
		,dbo.getComma(price,-1) a11
		,dbo.getComma(total,-1) a12
		,memo a13
	from @tmp
	order by pno,recno;
