z_tboat01:--z_tboat01
----------------------------------------------*
declare @t_bnoa nvarchar(35)
declare @t_enoa nvarchar(35)
declare @t_typea nvarchar(15)
declare @t_invono nvarchar(90)
declare @t_btrandate nvarchar(10)
declare @t_etrandate nvarchar(10)
declare @t_straddrno nvarchar(90)
declare @t_endaddrno nvarchar(90)
declare @t_bcustno nvarchar(90)
declare @t_ecustno nvarchar(90)
set @t_bnoa = case when '#non'=[2] then '' else [2] end
set @t_enoa = case when '#non'=[3] then char(255) else [3] end
set @t_typea = case when '#non'=[4] then '' else [4] end
set @t_invono = case when '#non'=[5] then '' else [5] end
set @t_btrandate = case when '#non'=[6] then '' else [6] end
set @t_etrandate = case when '#non'=[7] then char(255) else [7] end
set @t_straddrno = case when '#non'=[8] then '' else [8] end
set @t_endaddrno = case when '#non'=[9] then '' else [9] end
set @t_bcustno = case when '#non'=[10] then '' else [10] end
set @t_ecustno = case when '#non'=[11] then char(255) else [11] end
----------------------------------------------*
declare @tmp table(
	gno nvarchar(10),
	idno int,
	custno nvarchar(60),
	comp nvarchar(max),
	serial nvarchar(50),
	trandate nvarchar(10),
	boatname nvarchar(90),
	ship nvarchar(90),
	spec nvarchar(90),
	caseno1 nvarchar(90),
	caseno2 nvarchar(90),
	straddrno nvarchar(90),
	straddrs nvarchar(90),
	endaddrno nvarchar(90),
	endaddrs nvarchar(90),
	total float
)
insert into @tmp
	select
		'0',row_number()over(partition by a.custno order by b.trandate,b.boatname,b.ship,b.spec,b.straddr,b.endaddr),
		a.custno,c.comp,c.serial,b.trandate,b.boatname,b.ship,b.spec,
		b.caseno,b.caseno2,b.straddrno,b.straddr,b.endaddrno,b.endaddr,b.total
	from tboat a
	left join tboats b on a.noa = b.noa
	left join cust c on c.noa=a.custno
	where (a.noa between @t_bnoa and @t_enoa) and
			 (len(@t_typea)=0 or a.typea=@t_typea) and
			 (len(@t_invono)=0 or a.invono=@t_invono) and
			 (b.trandate between @t_btrandate and @t_etrandate) and
			 (len(@t_straddrno)=0 or b.straddrno=@t_straddrno) and
			 (len(@t_endaddrno)=0 or b.endaddrno=@t_endaddrno) and
			 (a.custno between @t_bcustno and @t_ecustno)
	order by a.custno,b.trandate,b.boatname,b.ship,b.spec,b.straddr,b.endaddr
insert into @tmp(gno,idno,custno,comp,serial,total)
	select
		'1',(max(a.idno)+1),a.custno,a.comp,a.serial,sum(a.total)
	from @tmp a where a.gno='0' group by a.custno,a.comp,a.serial
update @tmp set spec = replace(spec,'~#$','''')
select
	a.idno,a.gno,a.custno,a.comp,a.serial,a.trandate,a.boatname,a.ship,a.spec,
	a.caseno1,a.caseno2,a.straddrno,a.straddrs,a.endaddrno,a.endaddrs,
	ISNULL(a.straddrno,'')+'-'+ISNULL(a.endaddrno,'') seaddrno,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.total),1)),4,12)) total
from @tmp a
order by a.custno,a.idno,a.trandate,a.boatname,a.ship,a.spec,a.straddrno,a.endaddrno;
---------------------------------------------------------------------------------------------------------------------*
z_tboat02:--z_tboat02
----------------------------------------------*
declare @t_bnoa nvarchar(35)
declare @t_enoa nvarchar(35)
declare @t_typea nvarchar(15)
declare @t_invono nvarchar(90)
declare @t_btrandate nvarchar(10)
declare @t_etrandate nvarchar(10)
declare @t_straddrno nvarchar(90)
declare @t_endaddrno nvarchar(90)
declare @t_bcustno nvarchar(90)
declare @t_ecustno nvarchar(90)
set @t_bnoa = case when '#non'=[2] then '' else [2] end
set @t_enoa = case when '#non'=[3] then char(255) else [3] end
set @t_typea = case when '#non'=[4] then '' else [4] end
set @t_invono = case when '#non'=[5] then '' else [5] end
set @t_btrandate = case when '#non'=[6] then '' else [6] end
set @t_etrandate = case when '#non'=[7] then char(255) else [7] end
set @t_straddrno = case when '#non'=[8] then '' else [8] end
set @t_endaddrno = case when '#non'=[9] then '' else [9] end
set @t_bcustno = case when '#non'=[10] then '' else [10] end
set @t_ecustno = case when '#non'=[11] then char(255) else [11] end
----------------------------------------------*
------------報表設定<<Start>>------------
declare @maxcount int = 40 --產品名稱長度
declare @pageline int = 7 --每頁幾行
------------報表設定<<End>>------------
declare @tmp table(
	gno nvarchar(10),
	idno int identity(0,1),
	pageno int,
	orderby int,
	custno nvarchar(35),
	comp nvarchar(max),
	serial nvarchar(50),
	tyear nvarchar(10),
	typea1 nvarchar(30),
	typea2 nvarchar(30),
	trandate nvarchar(10),
	straddrno nvarchar(50),
	straddr nvarchar(50),
	endaddrno nvarchar(50),
	endaddr nvarchar(50),
	case40 float,
	case20a float,
	case20b float,
	bprice float,
	btotal float,
	invodate nvarchar(10),
	invono nvarchar(50),
	amoney float,
	atax float,
	atotal float
)
insert into @tmp
	select
		'99',0 pageno,0 orderby,a.custno,c.comp,c.serial,left(b.trandate,3),
		case when a.typea='1' then '&#10004' else null end,
		case when a.typea='2' then '&#10004' else null end,
		left(b.trandate,6),b.straddrno,b.straddr,b.endaddrno,b.endaddr,
		case when left(ltrim(b.spec),2)='40' then b.mount else 0 end,
		case when left(ltrim(b.spec),2)='20' then b.mount else 0 end,
		0 case20b,b.price,b.total,a.invodate,a.invono,a.money,a.tax,a.total
	from tboat a
	left join tboats b on a.noa=b.noa
	left join cust c on a.custno=c.noa
	where (a.noa between @t_bnoa and @t_enoa) and
			 (len(@t_typea)=0 or a.typea=@t_typea) and
			 (len(@t_invono)=0 or a.invono=@t_invono) and
			 (b.trandate between @t_btrandate and @t_etrandate) and
			 (len(@t_straddrno)=0 or b.straddrno=@t_straddrno) and
			 (len(@t_endaddrno)=0 or b.endaddrno=@t_endaddrno) and
			 (a.custno between @t_bcustno and @t_ecustno)

insert into @tmp
	select
		'1',0 pageno,1 orderby,a.custno,a.comp,a.serial,a.tyear,a.typea1,a.typea2,a.trandate,
		a.straddrno,a.straddr,a.endaddrno,a.endaddr,sum(a.case40),sum(a.case20a),sum(a.case20b),
		a.bprice,sum(a.btotal),a.invodate,a.invono,a.amoney,a.atax,a.atotal
	from @tmp a
	group by a.custno,a.comp,a.serial,a.tyear,a.typea1,a.typea2,a.trandate,a.straddrno,a.straddr,
				 a.endaddrno,a.endaddr,a.bprice,a.invodate,a.invono,a.amoney,a.atax,a.atotal
delete @tmp where gno='99'

insert into @tmp(gno,pageno,orderby,custno,comp,serial,tyear,typea1,typea2,amoney,atax,atotal,case40,case20a,case20b)
	select
		'3',0,3,custno,comp,serial,tyear,typea1,typea2,amoney,atax,atotal,
		sum(case40),sum(case20a),sum(case20b)
	from @tmp
	where gno='1'
	group by custno,comp,serial,tyear,typea1,typea2,amoney,atax,atotal

-------------gno->1=表身,2=空白表身,3=表身合計,4=表尾,5=跳頁
declare @idno nvarchar(max)
declare @pageno int
declare @recCount int
------------更新頁數<<Start>>------------
declare @pageno_int int = 0
declare @nextidno int
declare @lastcustno nvarchar(max) = ''
declare @custno nvarchar(90) = ''
declare @lasttypea nvarchar(max) = ''
declare @typea nvarchar(90) = ''

declare cursor_table cursor for
	select
		a.idno,a.custno,a.typea1
	from @tmp a
	order by a.custno,a.typea1,a.typea2,a.orderby
open cursor_table
fetch next from cursor_table
into @idno,@custno,@typea
while(@@FETCH_STATUS <> -1)
begin
	if((@recCount > @pageline) or (@custno != @lastcustno) or (@typea != @lasttypea))
	begin
		set @recCount = 1
		set @pageno_int = @pageno_int+1
	end
	update @tmp set pageno=@pageno_int,orderby=@recCount where idno=@idno
	set @lastcustno = @custno
	set @lasttypea = @typea
	set @recCount = @recCount+1
	fetch next from cursor_table
	into @idno,@custno,@typea
end
close cursor_table
deallocate cursor_table
------------更新頁數<<End>>-------------
------------插入空白行<<Start>>------------
declare cursor_table cursor for
	select pageno,custno,typea1,max(orderby) from @tmp where (gno='1' or gno='3') group by pageno,custno,typea1
open cursor_table
fetch next from cursor_table
into @pageno,@custno,@typea,@recCount
while(@@FETCH_STATUS <> -1)
begin
	if(@recCount<@pageline)
	begin
		while(@recCount<@pageline)
		begin
			set @recCount = @recCount+1
			insert into @tmp(gno,custno,typea1,pageno,orderby)
				values('2',@custno,@typea,@pageno,@recCount)
		end
	end
	fetch next from cursor_table
	into @pageno,@custno,@typea,@recCount
end
close cursor_table
deallocate cursor_table
------------插入空白行<<End>>-------------
------------插入下方合計欄<<Start>>------------
declare cursor_table cursor for
	select custno,typea1,pageno,min(idno) from @tmp group by custno,typea1,pageno
open cursor_table
fetch next from cursor_table
into @custno,@typea,@pageno,@idno
while(@@FETCH_STATUS <> -1)
begin
	if(@pageno=(select max(pageno) from @tmp where (custno=@custno) group by custno))
	begin
		insert into @tmp(gno,custno,typea1,typea2,pageno,orderby,invodate,invono,amoney,atax,atotal)
			select '4',@custno,@typea,typea2,@pageno,9001,invodate,invono,amoney,atax,atotal from @tmp where idno=@idno
	end
	else
	begin
		insert into @tmp(gno,custno,typea1,typea2,pageno,orderby,invodate,invono,amoney,atax,atotal)
			select '4',@custno,@typea,typea2,@pageno,9001,invodate,invono,null,null,null from @tmp where idno=@idno
	end
	fetch next from cursor_table
	into @custno,@typea,@pageno,@idno
end
close cursor_table
deallocate cursor_table
------------插入下方合計欄<<End>>-------------
select
	a.gno,a.idno,a.pageno,a.orderby,a.custno,a.comp,a.serial,a.tyear,a.typea1,a.typea2,a.trandate,a.straddrno,a.straddr,
	a.endaddrno,a.endaddr,a.invodate,a.invono,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.bprice),1)),4,12)) bprice,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.btotal),1)),4,12)) btotal,
	case when a.case40=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.case40),1)),4,12)) end case40,
	case when a.case20a=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.case20a),1)),4,12)) end case20a,
	case when a.case20b=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.case20b),1)),4,12)) end case20b,
	case when a.amoney=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.amoney),1)),4,12)) end amoney,
	case when a.atax=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.atax),1)),4,12)) end atax,
	case when a.atotal=0 then null else reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a.atotal),1)),4,12)) end atotal,
	isnull(a.straddrno,'')+'-'+isnull(a.endaddrno,'') seaddrno 
from @tmp a
order by pageno,orderby;